* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    max-width: 1280px;
    margin: 20px auto;
    line-height: 1.6;
    color: #333;
}

.language-selector {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    z-index: 1000;
}

.language-option {
    color: #000;
    text-decoration: none;
    padding: 0 5px;
}

.language-option.active {
    font-weight: bold;
}

.language-selector span {
    margin: 0 5px;
}

h1 {
    display: none; /* pour respecter la structure avec H1, n'apparaît qu'en vue Mobile */
}
.header-pc img{
    width: 100%;
    height: 100%;
}

.header{
    display: none;
}
.title-mobile{
    display: none;
}

.logo {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

.quote {
    font-style: italic;
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 1rem auto;
    max-width: 800px;
    color: #333;
}

.quote-author {
    font-weight: bold;
    text-align: right;
    margin-top: 0.5rem;
}

.mission-statement {
    background: #f0f0f0;
    padding: 2rem;
    text-align: center;
}

.mission-title {
    color: #8B0000;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.container {
    display: flex;
    position: relative;
}

.main-text {
    flex: 1;
}

.decorative-sidebar {
    width: 200px;
    padding-top: 72px;
}
#photo_lp {
    width: 200px;
    height: 260px;
    object-fit: cover;
}
#bande-right{
    width: 200px;
    object-fit: cover;
}
.biography {
    margin-bottom: 4rem;
    margin-top: 40px;
}

.profile-image {
    float: right;
    margin: 0 0 1rem 1rem;
    max-width: 200px;
    border-radius: 5px;
}

.highlight {
    background: #f0f0f0;
    padding: 1rem;
    margin: 4rem 0;
}

.engagement {
    color: #8B0000;
    font-style: italic;
    font-weight: bold;
    margin: 2rem 0;
    text-align: center;
}

.tax-info {
    font-style: italic;
    margin-top: 2rem;
}

.signature {
    margin-top: 2rem;
    margin-bottom: 50px;
}

/* Notre programme */
#flex-cards{
    margin-top: 30px;
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    flex:1;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 150px;
    margin: 20px auto;
}
.card h3{
    height: 200px;
    margin: 10px;
    padding: 30px 10px;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color:darkblue;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card p{
    max-width: 250px;
    color:grey;
    margin: 20px auto;
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#prog-footer{
    background-color: #f0f0f0; 
    padding: 10px;
    border: 2px solid #aaa;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}
#page-soutien img{
    width: 100%;
}

.toggle-button {
    width: 100%;
}

#googleform{
    width: 100%;
    height: 1300px;
}
.additional-text{
    display: none;
}

#finpage {
    margin: 100px;
}
@media (max-width: 768px) {
    * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .logo {
        font-size: 2.5rem;
    }

    .header-pc img{
        display: none;
    }

    #header1{
        background-image: none;
        background-color: grey
    }

    #header1 img{
        margin: 50px 60px;
        
    }
    /* .header{
        display: block;
    } */
    .header h2{
        font-size: 2rem;
        margin-bottom: 1rem;
        margin : 20px;
        color: lightseagreen;
    }
    #header0{
        display: block;
    }
    #title_rejoice_mobile{
        margin: 20px;
        width: 100%;
    }
    #photo_lp_mobile{
        margin : 0 10px 30px 55%;
        
    }
    .decorative-sidebar {
        display: none;
    }
    #photo_lp {
        width: 200px;
        height: 260px;
        object-fit: cover;
    }
    #bande-right{
        width: 200px;
        object-fit: cover;
    }
    .mission-title {
        font-size: 1.4rem;
    }
    .header img{
        width: 50%;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
    }
    .quote{
        /* color: white; */
        background: rgba(255, 255, 255, 0.1);
        font-size: large;
    }
    .quote-author{
        font-size: small;
    }
    .profile-image {
        float: none;
        display: block;
        margin: 1rem auto;
    }

    .content {
        padding: 1rem;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-origin: padding-box;
        background-clip: border-box;
        
    }
/* pour image faible opacité en background*/
    .content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/rejoice/bande-right.webp");
        background-size: cover;
        opacity: 0.2; /* Applique l'opacité seulement à l'image */
        z-index: -1; /* Place l'image de fond en dessous du contenu */
    }
    .title-mobile{
        display: block;
        margin: 0;
    }
    .title-mobile img{
        width: 100%;
        height: auto;
    }
    #prog-footer{
        display: none;
    }
    #page-soutien{
        display: none;
    }

    .highlight {
        background: none;
        font-family: Cambria,'arial', sans-serif;
        margin: -40px 0 10px 0;
        padding: 0 0 10px 0;
        color: darkgoldenrod;
        font-weight: bold;
        font-style: italic;
}


    }
    .highlight p{
        background: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .engagement {
    color: darkgoldenrod;
    }
    

    .card h3{
        height: 150px;
        font-size: 1.2rem;
        max-width: 300px;
        margin: 10px auto;
    }
    .card img{
        width: 150px;
    }
    .card p{
        padding: 10px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2rem;
    }

    .quote {
        font-size: 0.9rem;
    }

    .mission-title {
        font-size: 1.2rem;
    }
}